{
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.25",
    "@types/node": "^10.12.17",
    "@types/ramda": "types/npm-ramda#dist",
    "@vtex/api": "^3.8.1",
    "prettier": "^1.16.4",
    "tslint": "^5.12.0",
    "tslint-config-vtex": "^2.1.0",
    "typescript": "^3.4.2"
  },
  "scripts": {
    "lint": "tsc --noEmit && tslint -c tslint.json './**/*.ts'"
  }
}
